/* component/tabBar/tabBar.wxss */
.tabBar {
  display: flex;
  border-bottom: 1px solid #f2f2f2;
}
.tabBar>view {
  width: 750rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 0.9em;
}
.tabBar>view>text {
  display: inline-block;
  height: 78rpx
}
.tabBar>.active>text {
  color: #d43c33;
  border-bottom: 2px solid #d43c33;
}